{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=AspNetCoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sa;Password=sa"
  },
  "WebApiUri": {
    "Students": "https://localhost:7182/api/v1/students"
  }
}
